/*carousel container */
.carousel-container{
    position:relative
}

/* slider content */
.carousel-inner{
    display: flex;
    overflow: hidden;
}

article {
    min-width: 100;
    position: absolute;
    opacity: 0;
    transition: transform 0.5s;
}

article.actveSlide {
    opacity: 1;
    transform: translateX(0);
}
article.lastSlide {
    transform: translateX(-100%);
}
article.nextSlide {
    transform: translateX(100%);
}

.carousel_item {
    width: 100%;
    height: 100%;
}

.prev, .next {

    position: absolute;
    background-color: transparent;
    color:black;
    padding: 100px 30px;
    border-radius: 0.5px;
    cursor: pointer;
    margin-top: 4px;
    border: none;
    font-weight: bold;
}

.prev:hover {
    border: 2px solid rgb(3, 56, 77);
    box-shadow: 4px 0px 5px 4px rgb(252, 253, 252);
}
.next:hover {
    border: 2px solid rgb(3, 56, 77);
    box-shadow: -4px 0px 5px 4px rgb(252, 253, 252);
}

.prev {
    left: 0;
}
.next {
    right: 0;
}

@media (min-width: 800px) {
    .text {
        max-width: 45em;
    }
    .prev, .next {
        width: 2rem;
        height: 2rem;
        font-size: 1.5rem;
    }
}
/* .mycard {
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    background-color: black;
    margin: 0px;
    color: white;
} */